server/src/posts/posts.graphql

type Query {
  post(id: ID!): Post
  getPosts: [Post]
  getPostsByTag(tag: String!): [Post] 
}

type Mutation {
  createPost(createPostInput: CreatePostInput): Post
  updatePost(updatePostInput: UpdatePostInput): Post
  deletePost(id: ID!): Post
}

type Subscription {
  postCreated: Post
  postDeleted: Post
}

type Post {
  id: Int
  title: String
  subtitle: String
  text: String
  comments: [Comment]
  tags: [Tag]
  image: String
}

input CreatePostInput {
  title: String
  text: String
  subtitle: String
  tagsId: [Int]
  image: String
}

input UpdatePostInput {
  id: Int!
  title: String
  subtitle: String
  text: String
  tagsId: [Int]
  image: String
}